// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NetStrong.rc2""  // ???§?§? Microsoft Visual C++ ???ì?¨¨??¨???§?§?-|??ì?????ì?¨|??¨?o???\r\n"
    "#include ""l.CHS\\afxres.rc""      // ???ì?¨¨??¨?o???ì?¨|????ì?¨|??¨?|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetStrong.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 334, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 NetStrong"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "NetStrong，1.0 版",IDC_STATIC_VERSION,7,27,107,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,7,53,60,8
    DEFPUSHBUTTON   "确定",IDOK,7,201,50,14,NOT WS_VISIBLE | WS_GROUP
    CONTROL         "",IDC_BMP_LOGO,"Static",SS_OWNERDRAW | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,120,7,20,20
    PUSHBUTTON      "Button1",IDC_BUTTON1,277,86,50,14,NOT WS_VISIBLE
    LTEXT           "Made by 吴梦龙",IDC_STATIC,7,75,49,8
END

IDD_NETSTRONG_DIALOG DIALOGEX 0, 0, 399, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetStrong"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,250,235,142,32,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    LTEXT           "静态",IDC_STATIC,15,259,65,8,NOT WS_VISIBLE
END

IDD_DIALOG1 DIALOGEX 0, 0, 165, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "启动",IDC_BTN_START,17,20,59,15
    PUSHBUTTON      "浏览",IDC_BUTTON2,77,103,28,15
    COMBOBOX        IDC_COMBO1,50,67,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,49,84,56,15,ES_AUTOHSCROLL
    LTEXT           "线程数",IDC_STATIC,14,65,26,9
    LTEXT           "发送间隔",IDC_STATIC,14,84,33,9
    PUSHBUTTON      "发送",IDC_BUTTON3,26,50,59,15
END

IDD_DLG_CFG DIALOGEX 0, 0, 132, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "启动",IDC_BTN_START,17,20,59,15
    PUSHBUTTON      "浏览",IDC_BTN_BROWSE,84,115,28,15
    COMBOBOX        IDC_COMBO_THREAD,59,66,56,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TICK,70,7,44,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "线程数",IDC_STATIC,12,66,26,9
    LTEXT           "发送间隔(ms)",IDC_STATIC,12,99,48,9
    PUSHBUTTON      "传输",IDC_BTN_TRANSFER,14,133,96,15
    CONTROL         "",IDC_IP_TARGET,"SysIPAddress32",WS_TABSTOP,14,42,100,15
    EDITTEXT        IDC_EDIT_BROWSE,12,115,72,15,ES_AUTOHSCROLL
    PUSHBUTTON      "托盘",IDC_BTN_HIDE,14,161,96,15
    PUSHBUTTON      "保存",IDC_BTN_SAVE,14,182,96,15
    COMBOBOX        IDC_COMBO_TICK,58,99,56,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "连接",IDC_STATIC,7,7,113,75
    GROUPBOX        "文件",IDC_STATIC,7,88,113,65
END

IDD_SYS_CONFIG DIALOGEX 0, 0, 245, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,30,31,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "默认数据包",IDC_BTN_BROWSE2,163,49,58,15
    CONTROL         "邮件报告",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,86,48,10
    EDITTEXT        IDC_EDIT2,30,50,124,14,ES_AUTOHSCROLL
    PUSHBUTTON      "日志路径",IDC_BTN_BROWSE1,163,30,58,15
    PUSHBUTTON      "确定",ID_OK,39,192,50,14
    PUSHBUTTON      "取消",ID_CANCEL,144,192,50,14
    LTEXT           "定时将日志通过Email发送出去",IDC_STATIC,33,102,105,8
    COMBOBOX        IDC_COMBO1,163,81,58,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "邮件",IDC_STATIC,7,75,226,42
    GROUPBOX        "文件",IDC_STATIC,7,18,226,54
END

IDD_DLG_VER_CONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,162,50,14
    LTEXT           " ",IDC_STATIC_VERCFG,18,12,270,144
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "吴梦龙"
            VALUE "FileDescription", "网络强壮性测试客户端"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetStrong.exe"
            VALUE "LegalCopyright", "TODO: (C)  DaDaDu  。保留所有权利。"
            VALUE "OriginalFilename", "NetStrong.exe"
            VALUE "ProductName", "NetStrong（网络强壮性测试客户端）"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_NETSTRONG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLG_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_SYS_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 30
        VERTGUIDE, 154
        VERTGUIDE, 163
        VERTGUIDE, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
        HORZGUIDE, 45
        HORZGUIDE, 64
    END

    IDD_DLG_VER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "数据"
    BEGIN
        MENUITEM "清除数据",                        ID_MENU_DATACLEAR
        MENUITEM "另存为",                         ID_MENU_SAVEAS
        MENUITEM "一键保存",                        ID_MENU_SAVE
        MENUITEM "一键邮件",                        ID_MENU_AUTOMAIL
    END
    POPUP "系统"
    BEGIN
        MENUITEM "配置",                          ID_MENU_CFG_DEF
        MENUITEM "托盘",                          ID_MENU_TRAY
        MENUITEM "配置内容",                        ID_MENU_VERSION_CONFIG
        MENUITEM "关于",                          ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\DragonBall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NetStrong(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MSG_VIEW DIALOGEX 0, 0, 378, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "??",IDOK,321,234,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "??",IDCANCEL,321,250,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,7,20,306,165,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,187,308,77
    CONTROL         "??",IDC_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,47,10
END

IDD_LOGO DIALOGEX 0, 0, 336, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "??",IDC_STATIC,90,36,204,191
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_MSG_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_LOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NetStrong.rc2"  // ???§?§? Microsoft Visual C++ ???ì?¨¨??¨???§?§?-|??ì?????ì?¨|??¨?o???
#include "l.CHS\afxres.rc"      // ???ì?¨¨??¨?o???ì?¨|????ì?¨|??¨?|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

